gThickness = 1;

gBlade_height = 25;
gBlade_width = 15;

gBlades_outer_diam = 60;
gBlades_outer_rad = gBlades_outer_diam/2;

gBlades_inner_diam = gBlades_outer_diam - gBlade_width*2;

gBlade_support_ring_thickness = 2.2;
gBlade_support_ring_depth = 3;

gPinhole_diam = 4.6;

gFastener_hole_diam = 2;
gNum_fastener_holes = 4;

gFastener_outer_diam = 20;
gFastener_depth = 4;

gBlade_support_ring_outer_diam = gBlades_outer_diam + gBlade_width/2 + gBlade_support_ring_thickness/2;

gWheel_outer_diam = gBlades_outer_diam;

gMotor_pin_diam = 1.93;

gCase_gap = 2;
gCase_outer_diam = gWheel_outer_diam + gCase_gap*2 + gThickness*2;
gCase_depth_gap = 0.8;

gOutlet_height = gBlade_width;
gOutlet_length = 5;
gOutlet_lip_height = 2;
gOutlet_lip_width = 1.5;

gMotor_podium_diam = 6;
gMotor_podium_height = 1.68;
gMotor_screw_hole_diam = 2;
gMotor_screw_hole_offset = 1;

gFront_wrap_depth = 20;

gCase_front_center_hole_diam = gCase_outer_diam-gThickness*2-15;
